# sdk-csharp-v3-gvt

./: .editorconfig  .gitignore  CHANGELOG.md  GitVersion.yml  README.md  changelog.txt  gitversion_test_changelog.txt  trulioo-sdk-csharp.sln
.pipeline/: .gitlab-ci.yml
.pipeline/scripts/bash/: bash_semver_lib.rc  create_github_pr.sh  dotnet_build_application.sh  get_commit.sh  get_commit_title_message.sh  get_gitversion.sh  get_latest_nuget_version.sh  get_merge_request.sh  get_new_nuget_version.sh  get_project_info.sh  gitlab_funcs.rc  publish_changes_to_github.sh  set_version.sh  update_GH_SDK_MASTER_HEAD_SHA.sh  upload_to_artifactory.sh
Trulioo.Client.V3/: Configuration.cs  Connection.cs  Context.cs  IContextAware.cs  ITruliooApiClient.cs  Trulioo.Client.V3.csproj  TruliooApiClient.cs  TruliooBusiness.cs  Verification.cs
Trulioo.Client.V3.Tests/: BaseFact.cs  BusinessFacts.cs  ConfigurationFacts.cs  ConnectionFacts.cs  Trulioo.Client.V3.Tests.csproj  VerificationFacts.cs  appsettings.json
Trulioo.Client.V3/Compressor/: GZipCompressor.cs  GZipDecompressionHandler.cs
Trulioo.Client.V3/Enums/: VerificationType.cs
Trulioo.Client.V3/Exceptions/: AuthenticationFailureException.cs  BadRequestException.cs  InternalServerErrorException.cs  RequestException.cs  ResourceNotFoundException.cs  UnauthorizedAccessException.cs
Trulioo.Client.V3/Models/: TokenResult.cs  TruliooCredentials.cs
Trulioo.Client.V3/Models/Business/: BusinessDataFields.cs  BusinessLocation.cs  BusinessRecord.cs  BusinessRegistrationNumber.cs  BusinessRegistrationNumberMask.cs  BusinessResult.cs  BusinessResultAddress.cs  BusinessSearchModel.cs  BusinessSearchRequest.cs  BusinessSearchResponse.cs  BusinessSearchResponseIndustryCode.cs  BusinessSearchResult.cs  BusinessVerifyRequest.cs  CountrySubdivision.cs
Trulioo.Client.V3/Models/Configuration/: NormalizedDatasourceField.cs  NormalizedDatasourceGroupCountry.cs  NormalizedDatasourceGroupsWithCountry.cs
Trulioo.Client.V3/Models/Errors/: AbstractError.cs  Error.cs  ServiceError.cs
Trulioo.Client.V3/Models/Fields/: Business.cs  Communication.cs  CountrySpecific.cs  DataFields.cs  Document.cs  DriverLicense.cs  Location.cs  NationalId.cs  Passport.cs  PersonInfo.cs  PersonOfSignificantControl.cs  RiskMonitorSettings.cs
Trulioo.Client.V3/Models/LocationFields/: AdditionalFields.cs
Trulioo.Client.V3/Models/PersonalInfoFields/: AdditionalFields.cs
Trulioo.Client.V3/Models/Response/: AppendedField.cs  DataField.cs  DatasourceField.cs  DatasourceResult.cs  Record.cs  RecordRule.cs
Trulioo.Client.V3/Models/Verification/: DownloadDocument.cs  TransactionRecordResult.cs  TransactionStatus.cs  VerifyRequest.cs  VerifyResult.cs  VerifyResultPartial.cs
Trulioo.Client.V3/Properties/: launchSettings.json
Trulioo.Client.V3/URI/: Namespace.cs  ResourceName.cs
